<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>res/play.svg</file>
        <file>res/leftarrow.png</file>
        <file>res/rightarrow.png</file>
        <file>res/coordinates.ico</file>
        <file>res/cube_solid.svg</file>
        <file>res/cube_wire.svg</file>
        <file>res/fview.png</file>
        <file>res/goalpos.ico</file>
        <file>res/grid.svg</file>
        <file>res/line.png</file>
        <file>res/loc.ico</file>
        <file>res/ortho.png</file>
        <file>res/persp.png</file>
        <file>res/plan.ico</file>
        <file>res/rview.png</file>
        <file>res/tview.png</file>
        <file>res/path.png</file>
        <file>res/power.svg</file>
        <file>res/switchoff.png</file>
        <file>res/switchon.png</file>
        <file>res/connected.png</file>
        <file>res/disconnected.png</file>
        <file>res/coordinates.png</file>
        <file>res/cube_wire.png</file>
        <file>res/plot.png</file>
        <file>res/script.png</file>
        <file>res/Eigen.png</file>
        <file>res/kdl.png</file>
        <file>res/qt.png</file>
        <file>res/vtk.png</file>
        <file>res/gear.gif</file>
        <file>res/loading.gif</file>
        <file>res/throbber.gif</file>
        <file>res/skinny.gif</file>
        <file>res/zero.png</file>
        <file>res/degree.png</file>
        <file>res/radius.png</file>
        <file>res/m.png</file>
        <file>res/mm.png</file>
        <file>res/splash.png</file>
        <file>res/rocos-viz.jpg</file>
        <file>res/rocos-viz2.jpg</file>
        <file>res/fullscreen.png</file>
        <file>res/minus.png</file>
        <file>res/plus.png</file>
        <file>res/rocos-axo-disabled.png</file>
        <file>res/rocos-axo-enabled.png</file>
        <file>res/rocos-connected.png</file>
        <file>res/rocos-disabled.png</file>
        <file>res/rocos-disconnected.png</file>
        <file>res/rocos-enabled.png</file>
        <file>res/rocos-fview-disabled.png</file>
        <file>res/rocos-fview-enabled.png</file>
        <file>res/rocos-rview-disabled.png</file>
        <file>res/rocos-rview-enabled.png</file>
        <file>res/rocos-tview-disabled.png</file>
        <file>res/rocos-tview-enabled.png</file>
        <file>res/landau-logo.png</file>
        <file>res/landau-rocos.png</file>
        <file>res/logo.png</file>
        <file>res/landau-rocos-viz.png</file>
        <file>res/file_upload.png</file>
        <file>res/model.png</file>
        <file>res/file.png</file>
        <file>res/remove.png</file>
        <file>res/model_loader_grey.png</file>
        <file>res/model_loader_active.png</file>
        <file>res/upload_app_white.png</file>
        <file>res/upload_app_black.png</file>
        <file>res/config_white.png</file>
        <file>res/config_black.png</file>
        <file>res/remove_white.png</file>
        <file>res/remove_black.png</file>
        <file>res/about.png</file>
        <file>res/left-arrow2.png</file>
        <file>res/trash.png</file>
        <file>res/plot_config.png</file>
        <file>res/landau-big.png</file>
        <file>rocos-viz.png</file>
        <file>res/landau.png</file>
        <file>res/arrow-up-bold.png</file>
        <file>res/arrow-down-bold.png</file>
        <file>res/round-down-arrow.png</file>
    </qresource>
</RCC>
