<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationDialog</class>
 <widget class="QDialog" name="CalibrationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="SetToolButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>359</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SetTool</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>90</y>
     <width>160</width>
     <height>182</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QPushButton" name="Setpose6Button">
      <property name="text">
       <string>Setpose6</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Setpose1Button">
      <property name="text">
       <string>Setpose1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="Setpose5Button">
      <property name="text">
       <string>Setpose5</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="Setpose2Button">
      <property name="text">
       <string>Setpose2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="Setpose4Button">
      <property name="text">
       <string>Setpose4</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="Setpose3Button">
      <property name="text">
       <string>Setpose3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="CalButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>359</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cal</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
