<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectDialog</class>
 <widget class="QDialog" name="ConnectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>107</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Alibaba PuHuiTi 3.0</family>
    <pointsize>11</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Connect To Robot</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;
background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>IP Address:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="ipAddressEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>192.168.0.194</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="portEdit">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>30001</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="3">
    <widget class="QPushButton" name="connectButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="autoLoadCheck">
     <property name="text">
      <string>Auto load robot model</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
