<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JointPositionWidget</class>
 <widget class="QWidget" name="JointPositionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>74</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Alibaba PuHuiTi 3.0</family>
    <pointsize>11</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;
	background-color: #FFFFFF;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="name">
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	
	font: 700 16pt &quot;Alibaba PuHuiTi 3.0&quot;;
}</string>
     </property>
     <property name="text">
      <string>J-1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">QFrame {
	color: #ECECEC;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="jointPosMinusButton">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Jogging</string>
       </property>
       <property name="whatsThis">
        <string>Jogging</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #ECECEC;
	border-radius: 8px;
	color: #B3B4B5;
	font: 25pt &quot;Alibaba PuHuiTi 3.0&quot;;

}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
	font-weight: bold;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DEF3FD;
	color: #262626;
	border: 0;
	font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>10</number>
       </property>
       <property name="autoRepeatInterval">
        <number>80</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="PositionBar" name="jointPosValBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color: transparent;
	border: 0px;
   text-align: center;
}

QProgressBar::chunk {
	background-color: transparent;
	border: 0px;
   text-align: center;
}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="jointPosPlusButton">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Jogging</string>
       </property>
       <property name="whatsThis">
        <string>Jogging</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #ECECEC;
	border-radius: 8px;
	color: #B3B4B5;
	font: 25pt &quot;Alibaba PuHuiTi 3.0&quot;;

}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
	font-weight: bold;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DEF3FD;
	color: #262626;
	border: 0;
	font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>10</number>
       </property>
       <property name="autoRepeatInterval">
        <number>80</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PositionBar</class>
   <extends>QProgressBar</extends>
   <header>PositionBar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
