<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelLoaderDialog</class>
 <widget class="QDialog" name="ModelLoaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 2.0&quot;;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="uploadButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: #DFF3FC;
}</string>
     </property>
     <property name="text">
      <string>Upload for App</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openFileButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border-radius: 20px;
	background-color: #D8D8D8;
}</string>
     </property>
     <property name="text">
      <string>Open Config File</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
