<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelLoaderDialog</class>
 <widget class="QDialog" name="ModelLoaderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Model Loader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 2.0&quot;;
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="uploadButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-image: url(:/res/file_upload.png);
	background-origin: content;
	background-position: top;
	background-repeat: no-repeat;

	text-align: bottom;
	padding-bottom: 50px;
	font-size: 25px;
	color: #D8D8D8;

	background-color: white;
	border: 3px solid #D8D8D8;
	border-radius: 25px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
     </property>
     <property name="text">
      <string>Upload from App</string>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openFileButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-image: url(:/res/file.png);
	background-origin: content;
	background-position: top;
	background-repeat: no-repeat;

	text-align: bottom;
	padding-bottom: 50px;
	font-size: 25px;
	color: #D8D8D8;

	background-color: white;
	border: 3px solid #D8D8D8;
	border-radius: 25px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
     </property>
     <property name="text">
      <string>Load Config File</string>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-image: url(:/res/remove.png);
	background-origin: content;
	background-position: top;
	background-repeat: no-repeat;

	text-align: bottom;
	padding-bottom: 50px;
	font-size: 25px;
	color: #D8D8D8;

	background-color: white;
	border: 3px solid #D8D8D8;
	border-radius: 25px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
     </property>
     <property name="text">
      <string>Remove Model</string>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
