<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotConfigDialog</class>
 <widget class="QDialog" name="PlotConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">.QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;
   background-color: white;
   border-radius: 30px;
   border: 1px solid #496FFF;
}</string>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>261</width>
        <height>611</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Joints</string>
       </property>
       <item>
        <property name="text">
         <string>Position</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Velocity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Current</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Torque</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>End Effector</string>
       </property>
       <item>
        <property name="text">
         <string>Pose</string>
        </property>
        <item>
         <property name="text">
          <string>x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ry</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rz</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Wrench</string>
        </property>
        <item>
         <property name="text">
          <string>fx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fy</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mx</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>my</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mz</string>
         </property>
        </item>
       </item>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>280</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="treeWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>591</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Charts</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Chart #1</string>
       </property>
      </item>
     </widget>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>640</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
