<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWidget</class>
 <widget class="QWidget" name="PlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>701</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;
   background-color: white;
   /*border-radius: 30px; */
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,0" columnstretch="7,0">
      <item row="0" column="0">
       <widget class="QChartView" name="plotWidget" native="true">
        <property name="styleSheet">
         <string notr="true">.QWidget {
	 border-radius: 30px;
    border: 0px solid #496FFF;
}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,1,2,1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QGroupBox" name="typeGroupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
          </property>
          <property name="title">
           <string>Type</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="typeComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
	border: 0;
}

/* 下拉展开后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
  outline: 0;/*选中项外边框*/
  border: 0;/* 整个下拉窗体的边框 */
  color: #262626;
  background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
  selection-color: #ED0B84;/*下拉框选中项字体颜色*/
  selection-background-color:#DFF3FC;/* 下拉框选中项的背景色 */
}

/* 选中每一项高度 */
QComboBox QAbstractItemView::item {
  height: 25px;
}

/* 选中每一项的字体颜色和背景颜色 */
QComboBox QAbstractItemView::item:selected {
  color: #ED0B84;
  background-color: #DFF3FC;
  font-weight: bold;
}


QComboBox:drop-down {
	  background: transparent;/* 下拉箭头的的背景色 */
	 
}
</string>
             </property>
             <item>
              <property name="text">
               <string>Joint Space</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cartesian Space</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dispChartGroupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
          </property>
          <property name="title">
           <string>Display Charts</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="posCheck">
             <property name="text">
              <string>Pos</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="velCheck">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Vel</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="accCheck">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Acc</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="jerkCheck">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Jerk</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scaleGroupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
          </property>
          <property name="title">
           <string>Scaling</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="scaleCheck">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;</string>
             </property>
             <property name="text">
              <string>Auto Scale</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="fitButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
             </property>
             <property name="text">
              <string>Fit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="saveDataGroupBox">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
          </property>
          <property name="title">
           <string>Save Data</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="topMargin">
            <number>30</number>
           </property>
           <item row="1" column="1">
            <widget class="QPushButton" name="dirButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;</string>
             </property>
             <property name="text">
              <string>Directory</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="saveCheck">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLineEdit" name="dataSavePathEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>./</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;

	background-color: #F0F0F0;
	border: 0px solid #D8D8D8;
	color: #000000;
}

QPushButton:hover {
	background-color: #496FFF;
	color: white;
}

QPushButton:pressed, QPushButton:checked {
	color: red;
}</string>
          </property>
          <property name="text">
           <string>Start Recording</string>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/res/skinny.gif</normaloff>:/res/skinny.gif</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QCheckBox" name="dispCheck1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dispCheck7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
