<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotWidget</class>
 <widget class="QWidget" name="PlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>701</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Plotter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 3.0&quot;;
   background-color: white;
   /*border-radius: 30px; */
}

QCheckBox::indicator {
    background-color: white;
	border: 2px solid gray;
    border-radius: 5px;
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:checked {
	border: 2px solid gray;
    background-color:  rgb(73, 111, 255);
}

QCheckBox::indicator:unchecked {
   
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridPlot" rowstretch="0" columnstretch="0"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
