<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocosMainWindow</class>
 <widget class="QMainWindow" name="RocosMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2083</width>
    <height>1019</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Alibaba PuHuiTi 2.0</family>
    <pointsize>11</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>ROCOS-MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 11pt &quot;Alibaba PuHuiTi 2.0&quot;;
}

QMainWindow {
	border-radius: 20px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Alibaba PuHuiTi 2.0</family>
     <pointsize>11</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_4" columnstretch="2,1">
    <item row="0" column="0" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: rgb(73, 111, 255);
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: 0px
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../res.qrc">
           <normaloff>:/res/landau-logo.png</normaloff>:/res/landau-logo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>Alibaba PuHuiTi 2.0</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 11pt &quot;Alibaba PuHuiTi 2.0&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>| ROCOS Viz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>1885</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="visualGroupBox">
      <property name="font">
       <font>
        <family>Alibaba PuHuiTi 2.0</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
   background-color: white;
   border-radius: 10px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="1,30,1">
       <item row="1" column="0" colspan="8">
        <widget class="SceneWidget" name="visualWidget" native="true">
         <property name="font">
          <font>
           <family>Alibaba PuHuiTi 2.0</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="axesCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
	color: #B3B4B5;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Axes</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="meshCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
	color: #B3B4B5;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Mesh</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="PlaneCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
	color: #B3B4B5;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Plane</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="TrajCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
	color: #B3B4B5;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Trajectory</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
	color: #B3B4B5;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
	color: white;
}</string>
         </property>
         <property name="text">
          <string>Random</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>825</width>
           <height>26</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="6" colspan="2">
        <widget class="QLabel" name="timerLabel">
         <property name="text">
          <string>CURRENT TIME:2023.05.26 2:55 PM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="actionConnected">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-disconnected.png</normaloff>:/res/rocos-disconnected.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionEnabled">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-disabled.png</normaloff>:/res/rocos-disabled.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionAxoView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-axo-enabled.png</normaloff>:/res/rocos-axo-enabled.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionFrontView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-fview-disabled.png</normaloff>:/res/rocos-fview-disabled.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionTopView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-tview-disabled.png</normaloff>:/res/rocos-tview-disabled.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="actionRightView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: white;
	border: 0;
	border-radius: 5px;
}

QPushButton:hover {
	background-color: #D8D8D8;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #466AFF;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../res.qrc">
              <normaloff>:/res/rocos-rview-disabled.png</normaloff>:/res/rocos-rview-disabled.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="6" colspan="2">
        <widget class="QLabel" name="runningLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	font-weight: bold;
	color: #496FFF;

}</string>
         </property>
         <property name="text">
          <string>RUNNING TIME: 00:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_10">
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="2" column="1">
       <widget class="QGroupBox" name="jointGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>JOINT SPACE</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="0" column="0">
          <widget class="JointPositionWidget" name="Joint1PosWidget" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="JointPositionWidget" name="Joint2PosWidget" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="JointPositionWidget" name="Joint3PosWidget" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="JointPositionWidget" name="Joint4PosWidget" native="true"/>
         </item>
         <item row="4" column="0">
          <widget class="JointPositionWidget" name="Joint5PosWidget" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="JointPositionWidget" name="Joint6PosWidget" native="true"/>
         </item>
         <item row="6" column="0">
          <widget class="JointPositionWidget" name="Joint7PosWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="cartesianGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>CARTESIAN SPACE (BASE)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="4" column="0">
          <widget class="CartesianPositionWidget" name="cartesianPitchWidget" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="CartesianPositionWidget" name="cartesianYawWidget" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="CartesianPositionWidget" name="cartesianXWidget" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="CartesianPositionWidget" name="cartesianRollWidget" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="CartesianPositionWidget" name="cartesianZWidget" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="CartesianPositionWidget" name="cartesianYWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="preciseCartesianGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>Precise Cartesian Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12" columnstretch="1,2,1">
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="z">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="MoveSpace0">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
           </property>
           <property name="text">
            <string>Go</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="roll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="yaw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>0-Space:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="pitch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>P:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="space0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="x">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>R:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="6">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="MoveJ_IK">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
             </property>
             <property name="text">
              <string>MoveJ_IK</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="MoveL">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
             </property>
             <property name="text">
              <string>MoveL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QGroupBox" name="preciseJointGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>Precise Joint Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11" columnstretch="1,2,1">
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>J1:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="j1">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>J2:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="j2">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>J3:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="j3">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>J4:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="j4">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>J5:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="j5">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>J6:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="j6">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>J7:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="j7">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="7">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="MoveJ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
             </property>
             <property name="text">
              <string>MoveJ</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="MoveL_FK">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: white;
	border: 1px solid #D8D8D8;
	border-radius: 5px;
	color: #B3B4B5;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #D8D8D8;
	color: #262626;
}

QPushButton:pressed, QPushButton:checked {
	background-color: #DFF3FC;
	color: #262626;
	border: 0;
}</string>
             </property>
             <property name="text">
              <string>MoveL_FK</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>SPEED SCALING</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="topMargin">
          <number>3</number>
         </property>
         <item row="0" column="1">
          <widget class="QLineEdit" name="speedPercent">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	background-color: #DFF3FC;
	border-radius: 10px;
	color: #262626
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>447</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QSlider" name="speedSlider">
           <property name="statusTip">
            <string>Scaling the speed of robot</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::handle:horizontal {
	background: #496FFF;
	border-radius: 5px;
	width: 20px;
	 height: 20px;
}

QSlider::sub-page:horizontal {
	background: #496FFF;
	margin-top: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
}

QSlider::add-page:horizontal {
	background: #D8D8D8;
	margin-top: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
}</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>250</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="FrameGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Alibaba PuHuiTi 2.0</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>REFERENCE FRAME</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="0" column="3">
          <widget class="QRadioButton" name="flangeFrame">
           <property name="statusTip">
            <string>Change frame to Flange</string>
           </property>
           <property name="text">
            <string>Flange</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="baseFrame">
           <property name="statusTip">
            <string>Change frame to Base</string>
           </property>
           <property name="text">
            <string>Base</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QRadioButton" name="toolFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Tool</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QRadioButton" name="objectFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Object</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="workModeGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
	font-weight: bold;
	background-color: white;
	border-radius: 10px;
}</string>
        </property>
        <property name="title">
         <string>WORKING MODE</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>35</number>
         </property>
         <item row="0" column="0">
          <widget class="QComboBox" name="workingModeBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>Change working mode</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
	border: 0;
}

/* 下拉展开后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
  outline: 0;/*选中项外边框*/
  border: 0;/* 整个下拉窗体的边框 */
  color: #262626;
  background-color: #FFFFFF; /* 整个下拉窗体的背景色 */
  selection-color: #ED0B84;/*下拉框选中项字体颜色*/
  selection-background-color:#DFF3FC;/* 下拉框选中项的背景色 */
}

/* 选中每一项高度 */
QComboBox QAbstractItemView::item {
  height: 25px;
}

/* 选中每一项的字体颜色和背景颜色 */
QComboBox QAbstractItemView::item:selected {
  color: #ED0B84;
  background-color: #DFF3FC;
  font-weight: bold;
}


QComboBox:drop-down {
	  background: transparent;/* 下拉箭头的的背景色 */
	 
}
</string>
           </property>
           <item>
            <property name="text">
             <string>Position Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>EE Admit Teach Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Joint Admit Teach Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Joint Impedance Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cartisian Impedance Mode</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionAxesView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/coordinates.png</normaloff>:/res/coordinates.png</iconset>
   </property>
   <property name="text">
    <string>AxesView</string>
   </property>
  </action>
  <action name="actionPlan">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/plan.ico</normaloff>:/res/plan.ico</iconset>
   </property>
   <property name="text">
    <string>Plan</string>
   </property>
  </action>
  <action name="actionTrajectory">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/path.png</normaloff>:/res/path.png</iconset>
   </property>
   <property name="text">
    <string>Trajectory</string>
   </property>
   <property name="toolTip">
    <string>Trajectory</string>
   </property>
  </action>
  <action name="actionGround">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/line.png</normaloff>:/res/line.png</iconset>
   </property>
   <property name="text">
    <string>Ground</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/script.png</normaloff>:/res/script.png</iconset>
   </property>
   <property name="text">
    <string>Script</string>
   </property>
   <property name="statusTip">
    <string>Execute LUA scripts</string>
   </property>
  </action>
  <action name="actionPlotter">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/plot.png</normaloff>:/res/plot.png</iconset>
   </property>
   <property name="text">
    <string>Plotter</string>
   </property>
   <property name="toolTip">
    <string>Plot curve</string>
   </property>
   <property name="statusTip">
    <string>Plot curves of robot</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/about.ico</normaloff>:/res/about.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionSetZero">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/zero.png</normaloff>:/res/zero.png</iconset>
   </property>
   <property name="text">
    <string>SetZero</string>
   </property>
   <property name="statusTip">
    <string>Set joint position to zero</string>
   </property>
  </action>
  <action name="actionAngleRep">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/degree.png</normaloff>:/res/degree.png</iconset>
   </property>
   <property name="text">
    <string>AngleRep</string>
   </property>
   <property name="toolTip">
    <string>Angle Representation</string>
   </property>
   <property name="statusTip">
    <string>Set angle representation</string>
   </property>
  </action>
  <action name="actionPosRep">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/mm.png</normaloff>:/res/mm.png</iconset>
   </property>
   <property name="text">
    <string>PosRep</string>
   </property>
   <property name="toolTip">
    <string>Set Position Representation</string>
   </property>
   <property name="statusTip">
    <string>Set Position Representation</string>
   </property>
  </action>
  <action name="actionFullscreenView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/fullscreen.png</normaloff>:/res/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>fullscreenView</string>
   </property>
   <property name="toolTip">
    <string>FullscreenView</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JointPositionWidget</class>
   <extends>QWidget</extends>
   <header>JointPositionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CartesianPositionWidget</class>
   <extends>QWidget</extends>
   <header>CartesianPositionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
