<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocosMainWindow</class>
 <widget class="QMainWindow" name="RocosMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROCOS-MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font-family: &quot;Arial&quot;;
  font-size: 11pt;
  font-weight: bold;}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="8,1,1,3">
      <item>
       <widget class="QGroupBox" name="visualGroupBox">
        <property name="title">
         <string>3D Visualization</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="2">
          <widget class="QCheckBox" name="PlaneCheckBox">
           <property name="text">
            <string>Plane</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="TrajCheckBox">
           <property name="text">
            <string>Trajectory</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="meshCheckBox">
           <property name="text">
            <string>Mesh</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="axesCheckBox">
           <property name="text">
            <string>Axes</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="SceneWidget" name="visualWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="FrameGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Reference Frame</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="3">
          <widget class="QRadioButton" name="flangeFrame">
           <property name="statusTip">
            <string>Change frame to Flange</string>
           </property>
           <property name="text">
            <string>Flange</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="baseFrame">
           <property name="statusTip">
            <string>Change frame to Base</string>
           </property>
           <property name="text">
            <string>Base</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QRadioButton" name="toolFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Tool</string>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QRadioButton" name="objectFrame">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Object</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Speed Scaling</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1">
         <item>
          <widget class="QSlider" name="speedSlider">
           <property name="statusTip">
            <string>Scaling the speed of robot</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
           <property name="value">
            <number>250</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBothSides</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="speedPercent">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="logGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Log</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Joint Positions</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPlainTextEdit" name="logEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QTextEdit" name="poseEdit"/>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Log data</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Flange Pose</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout_7" rowstretch="6,1,3" rowminimumheight="0,0,0">
      <item row="0" column="0">
       <widget class="QGroupBox" name="cartesianGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Cartesian Space (BASE)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="0">
          <widget class="CartesianPositionWidget" name="cartesianPitchWidget" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="CartesianPositionWidget" name="cartesianYawWidget" native="true"/>
         </item>
         <item row="0" column="0">
          <widget class="CartesianPositionWidget" name="cartesianXWidget" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="CartesianPositionWidget" name="cartesianRollWidget" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="CartesianPositionWidget" name="cartesianZWidget" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="CartesianPositionWidget" name="cartesianYWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="2">
       <widget class="QGroupBox" name="jointGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Joint Space</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item row="0" column="0">
          <widget class="JointPositionWidget" name="Joint1PosWidget" native="true"/>
         </item>
         <item row="1" column="0">
          <widget class="JointPositionWidget" name="Joint2PosWidget" native="true"/>
         </item>
         <item row="2" column="0">
          <widget class="JointPositionWidget" name="Joint3PosWidget" native="true"/>
         </item>
         <item row="3" column="0">
          <widget class="JointPositionWidget" name="Joint4PosWidget" native="true"/>
         </item>
         <item row="4" column="0">
          <widget class="JointPositionWidget" name="Joint5PosWidget" native="true"/>
         </item>
         <item row="5" column="0">
          <widget class="JointPositionWidget" name="Joint6PosWidget" native="true"/>
         </item>
         <item row="6" column="0">
          <widget class="JointPositionWidget" name="Joint7PosWidget" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="workModeGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Working Mode</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QComboBox" name="workingModeBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="statusTip">
            <string>Change working mode</string>
           </property>
           <item>
            <property name="text">
             <string>Position Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Velocity Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Torque Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Joint Impedance Mode</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cartisian Impedance Mode</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="preciseCartesianGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Precise Cartesian Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_12" columnstretch="1,2,1">
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="z">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>X:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QPushButton" name="MoveSpace0">
           <property name="text">
            <string>Go</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="roll">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="yaw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>0-Space:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="pitch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>P:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="space0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-360.000000000000000</double>
           </property>
           <property name="maximum">
            <double>360.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="x">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>R:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="y">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-9999.000000000000000</double>
           </property>
           <property name="maximum">
            <double>9999.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="6">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="MoveJ_IK">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>MoveJ_IK</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="MoveL">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>MoveL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QGroupBox" name="preciseJointGroupBox">
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Precise Joint Control</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11" columnstretch="1,2,1">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>J1:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="j1">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>J2:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="j2">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>J3:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="j3">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>J4:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="j4">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>J5:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="j5">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>J6:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="j6">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>J7:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QDoubleSpinBox" name="j7">
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="7">
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="MoveJ">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>MoveJ</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="MoveL_FK">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>MoveL_FK</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1156</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnected"/>
   <addaction name="actionEnabled"/>
   <addaction name="separator"/>
   <addaction name="actionAxoView"/>
   <addaction name="actionTopView"/>
   <addaction name="actionFrontView"/>
   <addaction name="actionRightView"/>
   <addaction name="separator"/>
   <addaction name="actionAxesView"/>
   <addaction name="actionTrajectory"/>
   <addaction name="actionGround"/>
   <addaction name="separator"/>
   <addaction name="actionSetZero"/>
   <addaction name="actionScript"/>
   <addaction name="actionPlotter"/>
   <addaction name="actionAngleRep"/>
   <addaction name="actionPosRep"/>
   <addaction name="actionFullscreenView"/>
   <addaction name="actionAbout"/>
  </widget>
  <action name="actionFrontView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/fview.png</normaloff>:/res/fview.png</iconset>
   </property>
   <property name="text">
    <string>frontView</string>
   </property>
   <property name="toolTip">
    <string>FrontView</string>
   </property>
   <property name="statusTip">
    <string>Set 3D to Front View</string>
   </property>
  </action>
  <action name="actionTopView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/tview.png</normaloff>:/res/tview.png</iconset>
   </property>
   <property name="text">
    <string>TopView</string>
   </property>
   <property name="statusTip">
    <string>Set 3D to Top View</string>
   </property>
  </action>
  <action name="actionRightView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/rview.png</normaloff>:/res/rview.png</iconset>
   </property>
   <property name="text">
    <string>RightView</string>
   </property>
   <property name="statusTip">
    <string>Set 3D to Right View</string>
   </property>
  </action>
  <action name="actionAxoView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/cube_wire.png</normaloff>:/res/cube_wire.png</iconset>
   </property>
   <property name="text">
    <string>AxonometricView</string>
   </property>
   <property name="statusTip">
    <string>Set 3D to Axonometric View</string>
   </property>
  </action>
  <action name="actionAxesView">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/coordinates.png</normaloff>:/res/coordinates.png</iconset>
   </property>
   <property name="text">
    <string>AxesView</string>
   </property>
  </action>
  <action name="actionPlan">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/plan.ico</normaloff>:/res/plan.ico</iconset>
   </property>
   <property name="text">
    <string>Plan</string>
   </property>
  </action>
  <action name="actionTrajectory">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/path.png</normaloff>:/res/path.png</iconset>
   </property>
   <property name="text">
    <string>Trajectory</string>
   </property>
   <property name="toolTip">
    <string>Trajectory</string>
   </property>
  </action>
  <action name="actionGround">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/line.png</normaloff>:/res/line.png</iconset>
   </property>
   <property name="text">
    <string>Ground</string>
   </property>
  </action>
  <action name="actionEnabled">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/switchoff.png</normaloff>
     <normalon>:/res/switchon.png</normalon>:/res/switchoff.png</iconset>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
   <property name="statusTip">
    <string>Set robot enable state</string>
   </property>
  </action>
  <action name="actionConnected">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/disconnected.png</normaloff>
     <normalon>:/res/connected.png</normalon>:/res/disconnected.png</iconset>
   </property>
   <property name="text">
    <string>Connected</string>
   </property>
   <property name="statusTip">
    <string>Connect to robot</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/script.png</normaloff>:/res/script.png</iconset>
   </property>
   <property name="text">
    <string>Script</string>
   </property>
   <property name="statusTip">
    <string>Execute LUA scripts</string>
   </property>
  </action>
  <action name="actionPlotter">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/plot.png</normaloff>:/res/plot.png</iconset>
   </property>
   <property name="text">
    <string>Plotter</string>
   </property>
   <property name="toolTip">
    <string>Plot curve</string>
   </property>
   <property name="statusTip">
    <string>Plot curves of robot</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/about.ico</normaloff>:/res/about.ico</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
  </action>
  <action name="actionSetZero">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/zero.png</normaloff>:/res/zero.png</iconset>
   </property>
   <property name="text">
    <string>SetZero</string>
   </property>
   <property name="statusTip">
    <string>Set joint position to zero</string>
   </property>
  </action>
  <action name="actionAngleRep">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/degree.png</normaloff>:/res/degree.png</iconset>
   </property>
   <property name="text">
    <string>AngleRep</string>
   </property>
   <property name="toolTip">
    <string>Angle Representation</string>
   </property>
   <property name="statusTip">
    <string>Set angle representation</string>
   </property>
  </action>
  <action name="actionPosRep">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/mm.png</normaloff>:/res/mm.png</iconset>
   </property>
   <property name="text">
    <string>PosRep</string>
   </property>
   <property name="toolTip">
    <string>Set Position Representation</string>
   </property>
   <property name="statusTip">
    <string>Set Position Representation</string>
   </property>
  </action>
  <action name="actionFullscreenView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/fullscreen.png</normaloff>:/res/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>fullscreenView</string>
   </property>
   <property name="toolTip">
    <string>FullscreenView</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SceneWidget</class>
   <extends>QWidget</extends>
   <header>SceneWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>JointPositionWidget</class>
   <extends>QWidget</extends>
   <header>JointPositionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CartesianPositionWidget</class>
   <extends>QWidget</extends>
   <header>CartesianPositionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
